# core-lending-personal-loans

./: README.md  pom.xml
.github/workflows/: build-image.yml  release.yml
core-lending-personal-loans-core/: pom.xml
core-lending-personal-loans-core/src/main/java/com/firefly/core/lending/personalloans/core/mappers/: PersonalLoanAgreementMapper.java
core-lending-personal-loans-core/src/main/java/com/firefly/core/lending/personalloans/core/services/: PersonalLoanAgreementService.java
core-lending-personal-loans-core/src/main/java/com/firefly/core/lending/personalloans/core/services/impl/: PersonalLoanAgreementServiceImpl.java
core-lending-personal-loans-interfaces/: pom.xml
core-lending-personal-loans-interfaces/src/main/java/com/firefly/core/lending/personalloans/interfaces/dtos/: PersonalLoanAgreementDTO.java
core-lending-personal-loans-interfaces/src/main/java/com/firefly/core/lending/personalloans/interfaces/enums/: AgreementStatusEnum.java  EarlyRepaymentPenaltyTypeEnum.java  InsuranceTypeEnum.java  LoanPurposeEnum.java  RateTypeEnum.java
core-lending-personal-loans-models/: pom.xml
core-lending-personal-loans-models/src/main/java/com/firefly/core/lending/personalloans/models/entities/: PersonalLoanAgreement.java
core-lending-personal-loans-models/src/main/java/com/firefly/core/lending/personalloans/models/repositories/: BaseRepository.java  PersonalLoanAgreementRepository.java
core-lending-personal-loans-models/src/main/resources/db/migration/: V1__Create_Personal_Loan_Schema.sql  V2__Create_Enum_Casts.sql
core-lending-personal-loans-sdk/: pom.xml
core-lending-personal-loans-sdk/src/main/resources/: openapi.yml
core-lending-personal-loans-sdk/src/main/resources/api-spec/: openapi.yml
core-lending-personal-loans-web/: pom.xml
core-lending-personal-loans-web/src/main/java/com/firefly/core/lending/personalloans/web/: LendingPersonalLoansApplication.java
core-lending-personal-loans-web/src/main/java/com/firefly/core/lending/personalloans/web/controllers/: PersonalLoanAgreementController.java
core-lending-personal-loans-web/src/main/resources/: application.yaml
core-lending-personal-loans-web/src/test/java/com/firefly/core/lending/personalloans/web/openapi/: OpenApiGenApplication.java
